<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NASAHTOWN</title>
   
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ibarra+Real+Nova&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <img src="Capture.PNG">
    <div class="main container">
        <header>
            <h1> NASA </h1>
        </header>
       
    </div>
    <section class="text-container">  
        <div class="container">
        <h3> Social Media </h3>  
        <div> 
            <p> Twitter - @NASA </p>
            <p> Facebook - fb.com/nasa </p>
            <p> Instagram - @NASA </p>
            <p> Youtube youtube.com/NASA </p>
        </div>
        </div>


  <div class="container">

    <h3> Office Info </h3>
    <p> Public Communications Office NASA Headquarters </p>
    <p> NASA Headquarers  </p>
    <p> 300 E. Street SW, Suite 5R30 </p>
    <p> Washington, DC 20546 </p>
    <p> (202) 358-0001 (Office) </p>
    <p> (202) 358-4338 (Fax) </p>

  </div>
  <div class="container">
    <h3> Contact Us </h3>
    <form> 
        <label> </label>
        <input name="Message"> </input>
        <textarea> </textarea>
        <button> Send </button>
    </form>
  </div>
</section>
        
</body>
</html>